{
  "name": "new-folder",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"No tests specified yet\" && exit 0" 
  },
  "dependencies": {},
  "devDependencies": {}
}
