{
  "name": "@myorg/my-node-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha --reporter mocha-junit-reporter"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "^11.7.5",
    "mocha-junit-reporter": "^2.2.1"
  }
}
